plugins {
    id 'com.android.application'
}

android {
    namespace 'com.allsdk.code.all_sdk_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.allsdk.code.all_sdk_demo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // APPLOVIN
    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation("com.applovin:applovin-sdk:12.1.0@aar")

    //FACEBOOK
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    // GOOGLE ADMOB
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // UNITY
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
}